<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iceland</title>
    <link rel="stylesheet" href="iceland.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
</head>
<body>
<h1>Iceland</h1>

<div class="image" onclick=location.href="DSCF8483.JPG"; style=cursor:pointer;><img src="DSCF8483.JPG"></div>

<div class="image" onclick=location.href="DSCF8627.JPG"; style=cursor:pointer;><img src="DSCF8627.JPG"></div>

<div class="image" onclick=location.href="DSCF8653.JPG"; style=cursor:pointer;><img src="DSCF8653.JPG"></div>

<div class="image" onclick=location.href="DSCF8659.JPG"; style=cursor:pointer;><img src="DSCF8659.JPG"></div>

<div class="image" onclick=location.href="DSCF8739.JPG"; style=cursor:pointer;><img src="DSCF8739.JPG"></div>

<div class="image" onclick=location.href="DSCF8863.JPG"; style=cursor:pointer;><img src="DSCF8863.JPG"></div>

<div class="image" onclick=location.href="DSCF8889.JPG"; style=cursor:pointer;><img src="DSCF8889.JPG"></div>

<div class="image" onclick=location.href="DSCF8963.JPG"; style=cursor:pointer;><img src="DSCF8963.JPG"></div>

<div class="image" onclick=location.href="DSCF8971.JPG"; style=cursor:pointer;><img src="DSCF8971.JPG"></div>

<div class="image" onclick=location.href="DSCF9175.JPG"; style=cursor:pointer;><img src="DSCF9175.JPG"></div>

<div class="image" onclick=location.href="DSCF9200.JPG"; style=cursor:pointer;><img src="DSCF9200.JPG"></div>

<div class="image" onclick=location.href="IMAG0402.jpg"; style=cursor:pointer;><img src="IMAG0402.jpg"></div>

<div class="image" onclick=location.href="IMAG0695.jpg"; style=cursor:pointer;><img src="IMAG0695.jpg"></div>

<div class="image" onclick=location.href="IMAG0741.jpg"; style=cursor:pointer;><img src="IMAG0741.jpg"></div>

<div class="image" onclick=location.href="IMG_2592.jpg"; style=cursor:pointer;><img src="IMG_2592.jpg"></div>

<div class="image" onclick=location.href="IMG_2596.jpg"; style=cursor:pointer;><img src="IMG_2596.jpg"></div>

<div class="image" onclick=location.href="IMG_3835.jpg"; style=cursor:pointer;><img src="IMG_3835.jpg"></div>

<div class="image" onclick=location.href="IMG_4092.jpg"; style=cursor:pointer;><img src="IMG_4092.jpg"></div>

<div class="image" onclick=location.href="IMG_4616.jpg"; style=cursor:pointer;><img src="IMG_4616.jpg"></div>

<div class="image" onclick=location.href="IMG_4627.jpg"; style=cursor:pointer;><img src="IMG_4627.jpg"></div>

<div class="image" onclick=location.href="IMG_4707.jpg"; style=cursor:pointer;><img src="IMG_4707.jpg"></div>

<div class="image" onclick=location.href="IMG_5014.jpg"; style=cursor:pointer;><img src="IMG_5014.jpg"></div>

<div class="image" onclick=location.href="IMG_5220.jpg"; style=cursor:pointer;><img src="IMG_5220.jpg"></div>

<div class="image" onclick=location.href="IMG_5251.jpg"; style=cursor:pointer;><img src="IMG_5251.jpg"></div>

<div class="image" onclick=location.href="IMG_5616.jpg"; style=cursor:pointer;><img src="IMG_5616.jpg"></div>

<div class="image" onclick=location.href="IMG_5826.jpg"; style=cursor:pointer;><img src="IMG_5826.jpg"></div>

<div class="image" onclick=location.href="IMG_6097.jpg"; style=cursor:pointer;><img src="IMG_6097.jpg"></div>

<div class="image" onclick=location.href="IMG_6120 - Copy.JPG"; style=cursor:pointer;><img src="IMG_6120 - Copy.JPG"></div>

<div class="image" onclick=location.href="IMG_6501.jpg"; style=cursor:pointer;><img src="IMG_6501.jpg"></div>

<div class="image" onclick=location.href="IMG_6530.jpg"; style=cursor:pointer;><img src="IMG_6530.jpg"></div>

<div class="image" onclick=location.href="IMG_6541.jpg"; style=cursor:pointer;><img src="IMG_6541.jpg"></div>

<div class="image" onclick=location.href="P8140020.jpg"; style=cursor:pointer;><img src="P8140020.jpg"></div>

<div class="image" onclick=location.href="P8140034.jpg"; style=cursor:pointer;><img src="P8140034.jpg"></div>

<div class="image" onclick=location.href="P8140046.jpg"; style=cursor:pointer;><img src="P8140046.jpg"></div>

<div class="image" onclick=location.href="P8140066.jpg"; style=cursor:pointer;><img src="P8140066.jpg"></div>

<div class="image" onclick=location.href="P8140144.jpg"; style=cursor:pointer;><img src="P8140144.jpg"></div>

<div class="image" onclick=location.href="P8140159_f.jpg"; style=cursor:pointer;><img src="P8140159_f.jpg"></div>

<div class="image" onclick=location.href="P8140182.jpg"; style=cursor:pointer;><img src="P8140182.jpg"></div>

<div class="image" onclick=location.href="P8140200.jpg"; style=cursor:pointer;><img src="P8140200.jpg"></div>

<div class="image" onclick=location.href="P8150212.jpg"; style=cursor:pointer;><img src="P8150212.jpg"></div>


</body>
</html>